# test-maven-package

./: README.md  pom.xml
module-b/: dependency-reduced-pom.xml  pom.xml
module-b/src/main/java/com/iquantex/test/maven/: ModuleBRun.java
module-c/: dependency-reduced-pom.xml  pom.xml
module-c/src/main/java/com/iquantex/test/maven/: ModuleCRun.java
